{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/local/MATLAB/R2018b/extern/include",
                "/usr/local/MATLAB/R2018b/simulink/include",
                "/Applications/MATLAB_R2018b.app/simulink/include",
                "/Applications/MATLAB_R2018b.app/extern/include"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}